# prefetch-simulation

./: .gitignore  README.md
ci/: test.sh
prefetch-simulation/core/: pom.xml
prefetch-simulation/core/src/main/java/at/borkowski/prefetchsimulation/: PrefetchSimulationBuilder.java  Request.java
prefetch-simulation/core/src/main/java/at/borkowski/prefetchsimulation/algorithms/: IgnoreRatePredictionAlgorithm.java  NullAlgorithm.java  PrefetchAlgorithm.java  RespectRatePredictionAlgorithm.java  StartAtDeadlineAlgorithm.java
prefetch-simulation/core/src/main/java/at/borkowski/prefetchsimulation/configuration/: Configuration.java  ConfigurationException.java  ConfigurationReader.java  IntermittentRequest.java  RequestSeries.java
prefetch-simulation/core/src/main/java/at/borkowski/prefetchsimulation/configuration/distributions/: Distribution.java  Distributions.java  ExactDistribution.java  NormalDoubleDistribution.java  NormalIntegerDistribution.java  NormalLongDistribution.java  UniformDoubleDistribution.java  UniformIntegerDistribution.java  UniformLongDistribution.java
prefetch-simulation/core/src/main/java/at/borkowski/prefetchsimulation/genesis/: Genesis.java  GenesisException.java  GenesisGenerator.java  GenesisReader.java  GenesisWriter.java
prefetch-simulation/core/src/main/java/at/borkowski/prefetchsimulation/impl/: VirtualPayload.java  VirtualPayloadSerializer.java
prefetch-simulation/core/src/main/java/at/borkowski/prefetchsimulation/internal/: VirtualPayload.java  VirtualPayloadSerializer.java
prefetch-simulation/core/src/main/java/at/borkowski/prefetchsimulation/members/aux/: RateControlService.java  RatePredictionService.java  RatePredictionServiceProvider.java  RateSetter.java
prefetch-simulation/core/src/main/java/at/borkowski/prefetchsimulation/members/client/: CacheProcessor.java  ClientCodeProcessor.java  FetchClient.java  FetchProcessor.java  SocketProcessor.java
prefetch-simulation/core/src/main/java/at/borkowski/prefetchsimulation/members/server/: ClientProcessor.java  FetchServer.java  SocketProcessor.java
prefetch-simulation/core/src/main/java/at/borkowski/prefetchsimulation/profiling/: PrefetchProfilingResults.java  PrefetchProfilingService.java  PrefetchProfilingServiceImpl.java
prefetch-simulation/core/src/main/java/at/borkowski/prefetchsimulation/util/: RandomSource.java  ReconstructibleRandom.java  RepeatableRandom.java
prefetch-simulation/core/src/main/java/at/borkowski/scovillej/prefetch/: PrefetchSimulationBuilder.java
prefetch-simulation/core/src/main/java/at/borkowski/scovillej/prefetch/genesis/: Genesis.java  GenesisException.java  GenesisReader.java
prefetch-simulation/core/src/test/java/at/borkowski/prefetchsimulation/: PrefetchSimulationBuilderTest.java  RequestTest.java
prefetch-simulation/core/src/test/java/at/borkowski/prefetchsimulation/algorithms/: IgnoreRatePredictionAlgorithmTest.java  NullAlgorithmTest.java  RespectRatePredictionAlgorithmTest.java  StartAtDeadlineAlgorithmTest.java
prefetch-simulation/core/src/test/java/at/borkowski/prefetchsimulation/configuration/: ConfigurationReaderTest.java  ConfigurationTest.java
prefetch-simulation/core/src/test/java/at/borkowski/prefetchsimulation/genesis/: GenesisReaderTest.java  GenesisReaderTest_Algorithm.java  GenesisReaderTest_BadAlgorithm1.java  GenesisReaderTest_BadAlgorithm2.java  GenesisWriterTest.java
prefetch-simulation/core/src/test/java/at/borkowski/prefetchsimulation/impl/: VirtualPayloadSerializerTest.java
prefetch-simulation/core/src/test/java/at/borkowski/prefetchsimulation/members/aux/: RateSetterTest.java
prefetch-simulation/core/src/test/java/at/borkowski/prefetchsimulation/members/client/: CacheProcessorTest.java  ClientCodeProcessorTest.java  FetchClientTest.java  FetchProcessorTest.java  FetchProcessor_LookAheadTest.java  SocketProcessorTest.java
prefetch-simulation/core/src/test/java/at/borkowski/prefetchsimulation/members/server/: ClientProcessorTest.java  FetchServerTest.java  SocketProcessorTest.java
prefetch-simulation/core/src/test/java/at/borkowski/prefetchsimulation/profiling/: PrefetchProfilingServiceImplTest.java
prefetch-simulation/core/src/test/java/at/borkowski/prefetchsimulation/util/: RepeatableRandomTest.java
prefetch-simulation/core/src/test/java/at/borkowski/scovillej/prefetch/: PrefetchSimulationBuilderTest.java
prefetch-simulation/core/src/test/java/at/borkowski/scovillej/prefetch/genesis/: GenesisReaderTest.java  GenesisReaderTest_Algorithm.java  GenesisReaderTest_BadAlgorithm1.java  GenesisReaderTest_BadAlgorithm2.java
prefetch-simulation/painter/: pom.xml
prefetch-simulation/painter/src/main/java/at/borkowski/prefetchsimulation/painter/: GenesisPainter.java  GenesisVisualiser.java  Main.java  PaintResult.java  PaintResultImpl.java  ResultVisualiser.java  Saver.java
prefetch-simulation/painter/src/main/java/at/borkowski/prefetchsimulation/painter/result/: LaTeXVisualisationResult.java  VisualisationResult.java  (+2 more)
prefetch-simulation/painter/src/test/java/at/borkowski/prefetchsimulation/painter/: Playground.java
prefetch-simulation/runner/: pom.xml
prefetch-simulation/runner/src/main/java/at/borkowski/prefetchsimulation/runnner/: Main.java
prefetch-simulation/runner/src/main/java/at/borkowski/scovillej/runnner/: Main.java
prefetch-simulation/visualiser/: pom.xml
prefetch-simulation/visualiser/src/main/java/at/borkowski/prefetchsimulation/visualiser/: GenesisVisualiser.java  Main.java  ResultVisualiser.java  Saver.java
(+40 files in other folders)
