<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.borkowski.prefetch-simulation</groupId>
    <artifactId>prefetch-simulation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>
  <name>Prefetch Simulation Components</name>
  <description>Environment and services for prefetch simulation in scovilleJ</description>

  <dependencies>
    <dependency>
      <groupId>at.borkowski.scovillej</groupId>
      <artifactId>services</artifactId>
      <version>0.0.5</version>
    </dependency>
  </dependencies>
</project>
