<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.borkowski.prefetch-simulation</groupId>
    <artifactId>prefetch-simulation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>painter</artifactId>
  <name>Painting Components</name>
  <description>Components for graphical output of prefetch simulation related data</description>

  <dependencies>
    <dependency>
      <groupId>at.borkowski.prefetch-simulation</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.xeiam.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>2.4.3</version>
    </dependency>
  </dependencies>
</project>
