<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.borkowski.prefetch-simulation</groupId>
    <artifactId>prefetch-simulation</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>visualiser</artifactId>
  <name>Visualiser Components</name>
  <description>Components for graphical output of prefetch simulation related data</description>
  
  <build>
    <plugins>
      <!-- stolen from http://stackoverflow.com/a/1814697 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>at.borkowski.prefetchsimulation.visualiser.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>at.borkowski.prefetch-simulation</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
